{
  // "whitelist" = only delete messages in excluded channels
  // "blacklist" = delete messages everywhere except excluded channels
  "exclusion_mode": "blacklist",

  // Guild (server) IDs to exclude from deletion
  "excluded_guilds": [],

  // Channel IDs to exclude from deletion
  "excluded_channels": ["123456789123456789"],

  // Direct message user IDs to exclude
  "excluded_dms": ["123456789123456789"],

  // Adds delay to each deletion request to reduce rate limit risk
  "safe_mode": false,

  // Time range to delete messages: 24h, 1w, 1m, 3m, 6m, 1y, or "all"
  "delete_range": "all"
}
