{
    // whitelist = only delete chats from excluded channels
    // blacklist = only delete chats that aren't in excluded channels
    "exclusion_mode": "blacklist",
    "excluded_guilds": [], // guilds that shouldn't get wiped
    "excluded_channels": [], // channels that shouldn't get wiped
    "excluded_dms": [], // dms that shouldn't get wiped
    "safe_mode": false // don't turn off if you don't want to get rate limited
}
